{
    "rust-analyzer.linkedProjects": [
        "./dolphin-api/Cargo.toml",
        "./axum-demo/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.procMacro.attributes.enable": false,
}
