{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "rust-analyzer.server.path": "~/.cargo/bin/rust-analyzer",
    "rust-analyzer.cargo.extraEnv": {
        // "PROTOC": "/usr/local/protobuf/bin/protoc"
        "PROTOC": "/usr/local/bin/protoc"
    },
}
